<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
	    body {padding: 0; margin: 0;}
	    canvas { 
	    	position: absolute;
	    	left: 0;
	    	right: 0;
	    	top: 0;
	    	right: 0;
	    	width: 100vw !important;
	    	height: 100vh !important;
	    	image-rendering: optimizeSpeed;             /* Older versions of FF          */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;                 /* Awesome future-browsers       */
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
    <script src="../p5.min.js"></script>
    <script src=items.js></script>
    <script src="player.js"></script>
    <script src="utilities.js"></script>
    <script src="terrain.js"></script>
    <script src="debug.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body oncontextmenu="return false;">
  </body>
</html>